{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "lib": ["es2016"],
        "target": "es6",
        "pretty": true,
        "strict": true,
        "noImplicitReturns": true,
        "inlineSourceMap": true
    },
    "include": [
      "ts"
    ]
}