{
  "name": "cloud-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "cloud220-uploadZips": "./bin/cloud220-upload-zips.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "@types/dockerode": "^2.5.3",
    "@types/google-cloud__storage": "^1.1.7",
    "archiver": "^2.1.1",
    "commander": "^2.13.0",
    "dockerode": "^2.5.3"
  }
}
